; min.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = md        
nsteps      = 20000         ; 20 ps
dt		    = 0.001		    ; 1 fs

; Output information
nstxout		= 100			; 0.1 ps
nstvout		= 0			    
nstenergy	= 100			
nstlog		= 1			    

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.0       ; Short-range electrostatic cut-off
vdwtype         = PME
rvdw            = 1.0       ; Short-range Van der Waals cut-off
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions

; Temperature coupling
tcoupl		= nose-hoover	
tc-grps		= system		
tau-t		= 0.2			; time constant (ps)
ref-t		= 350			; reference temperature, one for each group (K)

; Velocity generation
gen-vel		= yes
gen-temp 	= 350
